AWS_REGION='ap-southeast-1'
AWS_ACCESS_KEY_ID='AKIAS6J3LCRT4EVE45XY'
AWS_SECRET_ACCESS_KEY='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'
SMTP_HOST='smtp.outlook.com:587'
EMAIL=cds.developer.team@outlook.com
EMAIL_PASSWORD=Cdspassword